<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script src="js/circular-json.js"></script>
    <script src="js/sjcl.js"></script>
    <script src="Objetos.js"></script>
    <script src="ArbolAVL.js"></script>
    <title>Proyecto - EDD</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

          #fondo {
            background-image: url("image/fondoLogin.jpg");
            background-size: cover;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
        </style>
        <link href="css/sidebars.css" rel="stylesheet">
</head>
<body>
    <main>
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
            <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
              <img src="image/anemo.png" style="width: 40px; height: 32px;">
              <span class="fs-4">ERP</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
              <li>
                <a href="AdminVentasVende.html" class="nav-link text-white" aria-current="page">
                    Ventas Vendedor
                </a>
              </li>
              <li>
                <a href="GrafoRutas.html" class="nav-link text-white">
                    Grafo Rutas
                </a>
              </li>
              <li>
                <a href="RutaCorta.html" class="nav-link text-white">
                    Ruta Corta
                </a>
              </li>
              <li>
                <a href="AVLEncriptado.html" class="nav-link active">
                    AVL Informacion Encriptada
                </a>
              </li>
              <li>
                <a href="RegistroProveedores.html" class="nav-link text-white">
                    Registro Proveedores y Otros
                </a>
              </li>
            </ul>
            <hr>
            <div class="dropdown">
              <a href="index.html" class="d-flex align-items-center text-white text-decoration-none">
                <strong>Cerrar Sesión</strong>
              </a>
            </div>
          </div>
        
          <div class="b-example-divider"></div>
          <div class="text-center d-flex justify-content-center" id="fondo" style="width: 100%; min-height: 100%; min-height: 100vh; display: flex; align-items: center;">
            <center>
                <div class="mb-3">
                    <h1 class="mb-3 text-white" style="background-color: black;"><strong>Vendedores Encriptados</strong></h1>
                    </div>
                    <strong><textarea id="dot" style="background-color: black; color: white; height: 400px; width: 580px;" disabled></textarea></strong>
                    <script type="text/javascript">
                        let arbol= new ArbolAVL();
                        let arbolJson = CircularJSON.parse(localStorage.getItem("arbolAVL"));
                        Object.assign(arbol,arbolJson)
                        var DOT = arbol.encriptacion(arbol.raiz);
                        document.getElementById("dot").innerHTML = DOT;         
                    </script> 
            </center>
        </div>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/sidebars.js"></script>
</body>
</html>