<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Proyecto - EDD</title>
    
        <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

          #fondo {
            background-image: url("image/fondoLogin.jpg");
            background-size: cover;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
        </style>
        <link href="css/sidebars.css" rel="stylesheet">
</head>
<body>
    <main>
        <h1 class="visually-hidden"></h1>
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
              <img src="image/anemo.png" style="width: 40px; height: 32px;">
              <span class="fs-4">ERP</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
              <li class="nav-item">
                <a href="#" class="nav-link active" aria-current="page">
                    <img src="image/login.png" style="width: 16px; height: 16px;">
                  Login
                </a>
              </li>
              <li>
                <a href="ABProveedores.html" class="nav-link text-white">
                    Arbol Binario Proveedores
                </a>
              </li>
            </ul>
          </div>
        
          <div class="b-example-divider"></div>
          <div class="text-center d-flex justify-content-center" id="fondo" style="width: 100%; min-height: 100%; min-height: 100vh; display: flex; align-items: center;">
          <div class="form-signin" style="width: 450px; height: 450px; background-color: #000000; border-radius: 20% 20%;">
            <center>
            <form class="text-center justify-content-center" style="width: 280px; height: 300px; margin-top: 40px;">
                <img class="mb-2" src="image/loginIcono.png" alt="" width="100" height="100" style="background-color: rgb(255, 255, 255); border-radius: 100%;">
                <h1 class="h3 mb-3 fw-normal" style="color: white;"><strong>Ingrese sus Datos</strong></h1>
                <div class="form-floating">
                  <input type="text" class="form-control" id="floatingInput" placeholder="ID">
                  <label for="floatingInput">ID</label>
                </div>
                <div class="form-floating">
                  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                  <label for="floatingPassword">Password</label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Ingresar</button>
              </form>
            </center>
          </div>
        </div>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/sidebars.js"></script>
</body>
</html>